<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width: 30%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%; 
            }
            #role select{
                border-radius: 5px;
                padding: 10px;  
            }
        </style>
        <h1>Online Voting System</h1>
        <hr>
        <h2>Registration</h2>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name">
            <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="number" name="aadhar" placeholder="Enter aadhar number"><br><br>
            <input type="password" name="password" placeholder="Enter password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="Address" type="text" name="address" placeholder="Enter address"><br><br>
            <center>
            <div id="imagepart">
                Upload image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
                Select your role<select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>

            </div>
            </center>
            <br>
            <button  
            style="padding: 5px;
            border-radius: 5px;
            background-color: #0be881 ;
            color: white;
            border-radius: 5px;">
            Register</button><br><br>
            Already user? <a href="../index.html">Login here</a>
        </form>
    </body>
</html>